.container {
    display: grid;
    grid-template-columns: minmax(6rem, 1fr) repeat(8, minmax(min-content, 
    16rem)) minmax(6rem, 1fr);
    grid-template-rows: repeat(4, min-content);
    grid-row-gap: 1.6rem;
}

.header {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: 1fr repeat(7, minmax(min-content, 16rem)) 1fr;
    grid-template-rows: repeat(3, min-content);
    grid-gap: 2rem;
}

.first-nav {
    grid-column: 7 / 10;
    grid-row: 1 / 2;
}

.second-nav {
    grid-column: 3 / 8;
    grid-row: 3 / 4;
}

.heading {
    grid-column: 4 / 7;
    grid-row: 2 / 3;
}

.logo {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.slideshow {
    grid-column: 1 / -1;
    grid-row: 2 / 3;
}

.products {
    grid-column: 1 / -1;
    grid-row: 3 / 4;
}

